{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-prep-f1f1e","appId":"1:779140136639:android:ee8e4df36aa7c8007ad00a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-prep-f1f1e","configurations":{"android":"1:779140136639:android:ee8e4df36aa7c8007ad00a","ios":"1:779140136639:ios:37eb59791ff2948f7ad00a"}}}}}}